GEOMETRY:center,center
MAP
0,,,,,--------,,,,,,,-----....|..|,,,,,,,,..,,,T,,,,}|,,,,,,,,,,-------------
1,T,,,|..|...|,,,,,,,|........+..S,,,T,,,,,.,,,,,,,}--,T,,,,,,,,|.....+......
2,,,---S-|...|,,,,,,,--+--------------,,,......,,,,}|,,,,,,,T,,,|.....|......
3,,,|....|...|,,,,,,,.....................,---..,,,}|,,,,,,,,|,,|...-+----+--
4.,,|....|...+.,,,....,,,,,,,--------,,.,,,,,,,.,,}},,,,,,}..|,,|...|...|,...
5..,----+-+---.....,,,,,,,,,,|......|,..,,,,,,,..,},}},,}}}}.,,,-----...|,,,.
6,.............,,,..,,,,T,,,,|......|,.,----,,,,.....,}}}}}..,,,,,,|....|,T,.
7,,,,..,-------,,,,.,,,,,,,,,|......|,T,|..|,,,,,,},..,,,}..,,,,,,,---+--,,,.
8,,,..,,,,,T,,,,,,,..,,,--------++--|,,,|.\|,,,,,,},,.,,...,,,,,T,,,,..,,,,..
9,,T.,,,,,,,,,,,,,,,.,,,|....+......-----..|,T,,,,},,..,.,,,,,------,.,,,,..,
0,,,.,,T,,,,,,,,,,,,....|....|......S...+..|,,,,,,},,,....,----....|........,
1,,,.,,,,,,,,,T,,,,,....|....------+--------,,,,,},,,,,,,..|..|...K|.,,,,,,.,
2,,...,,,,,,,,,,,,,,....+......|,,,.,,,,,,,,,,,,,},,,,,....+..|...--.--,,,,..
3,......................+......|,,,...,,,,,|,,,,,,},,...,..|..S..--...--T,,,,
4........,,,,,,,..,,,,,.--------,,,,,......|,,,T,.....,,,,,-------.....--,,,,
5-.........,,----+--,T...,,,,,,,,----+-----|,,,,.....,,,,,,,,,,,|.......|----
6--...--,,...|.|...|,..,.,,,,,T,,|....+....|,,,..,},..,T,,,,............+....
7,-----,,---+-.|...|,.,,..,,------S---|....|,,..,}},,........,,,|.......|FFFF
8,,,,,,,,|.....|...--+--,...+.........------,T.,}}}},,,.,,,,,,,,--.....--,,,,
9,,T,,,,,|.....|.......|,.,,|...........|,,,,..}}}}}}}}..,,,,,,,T--...--T,,,,
ENDMAP

RANDOM_PLACES:(31,00),(73,01),(41,17),(11,19),(10,02),(33,19)
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(72,18,75,19),unlit,"morgue",unfilled
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Stairs
STAIR:(75,05),down
# Portal arrival point
BRANCH:(6,15,6,15),(0,0,0,0)
# Doors
DOOR:closed,(29,1)
DOOR:locked,(69,1)
DOOR:closed,(22,2)
DOOR:locked,(68,3)
DOOR:closed,(73,3)
DOOR:closed,(12,4)
DOOR:closed,(7,5)
DOOR:locked,(9,5)
DOOR:locked,(69,7)
DOOR:closed,(31,8)
DOOR:closed,(32,8)
DOOR:closed,(28,9)
DOOR:closed,(39,10)
DOOR:closed,(34,11)
DOOR:closed,(23,12)
DOOR:closed,(58,12)
DOOR:closed,(23,13)
DOOR:closed,(16,15)
DOOR:closed,(36,15)
DOOR:locked,(37,16)
DOOR:locked,(71,16)
DOOR:closed,(11,17)
DOOR:locked,(20,18)
DOOR:locked,(27,18)
# Lord Carnarvon
MONSTER:'@',"Lord Carnarvon",(31,06)
# student guards scattered around the place
MONSTER:'@',"student",(06,04)
MONSTER:'@',"student",(24,03)
MONSTER:'@',"student",(25,10)
MONSTER:'@',"student",(32,10)
MONSTER:'@',"student",(16,18)
MONSTER:'@',"student",(69,05)
MONSTER:'@',"student",(59,11)
MONSTER:'@',"student",(66,15)
# Throne in the back since it's a priceless relic, along with some ancient scrolls
CONTAINER:'(',"chest",(41,9)
OBJECT:'?',"resistance",contained
OBJECT:'?',"resistance",contained
OBJECT:'?',"resistance",contained
CONTAINER:'#',"trapped gold box",(40,7)
OBJECT:'#',"+3 cursed gold flail",contained
OBJECT:'#',"small +3 cursed gold shepherd's crook",contained
OBJECT:'#',"gold amulet",contained
OBJECT:'#',"gold pharaoh mask",contained
# 3 random spellbooks in some of the empty rooms
OBJECT:'+',random,place[0]
OBJECT:'+',random,place[1]
OBJECT:'+',random,place[2]
# Some acid next to the sink
OBJECT:'!',"acid",(64,10)
# Some armor in the top left hidden room
OBJECT:'[',random,(06,01)
OBJECT:'[',random,(07,01)
# Some mimics
MONSTER:'m',"large mimic",(64,01)
MONSTER:'m',"large mimic",(67,01)
MONSTER:'m',"large mimic",(65,02)
MONSTER:'m',"large mimic",(64,04)
