SUIT(("plate mail"), /*Needs encyc entry*/
	1, 0,   MZ_HUGE,  ARMSZ_HEAVY, 44,  5, 225,  600,  4, 6, 3, IRON, HI_METAL),
SUIT(("high-elven plate", "runed plate mail"), /*Needs encyc entry*/
	0, 0,   MZ_HUGE, ARMSZ_MEDIUM,  0,  5, 110, 1200,  3, 7, 3, MITHRIL, HI_MITHRIL),
SUIT(("droven plate mail", "crested black plate", "crested plate mail"), /*Needs encyc entry*/
	0, 0,   MZ_HUGE, ARMSZ_MEDIUM,  0,  5,  85, 2000,  3, 7, 3, SHADOWSTEEL, CLR_BLACK),
SUIT(("elven toga"), /*Needs encyc entry*//*Needs tile*/
	1, 0,  MZ_LARGE,  ARMSZ_LIGHT,  0,  5,   5,  100, 10, 1, 2, CLOTH, CLR_GREEN),
SUIT(("noble's dress", "armored dress"), /*Needs encyc entry*/
	0, 0,  MZ_LARGE, ARMSZ_MEDIUM,  0,  5,  40, 2000,  6, 4, 3, SHADOWSTEEL, CLR_BLACK),
SUIT(("consort's suit", "loud foppish suit", "clothes"), /*Needs encyc entry*//*Needs tile*/
	0, 0, MZ_MEDIUM,  ARMSZ_HEAVY,  0,  5,  10, 1000, 10, 1, 1, CLOTH, CLR_BRIGHT_MAGENTA),
SUIT(("gentleman's suit", "expensive clothes"), /*Needs encyc entry*/
	0, 0, MZ_MEDIUM, ARMSZ_MEDIUM,  0,  5,  10, 1000, 10, 1, 2, CLOTH, CLR_BLACK),
SUIT(("gentlewoman's dress", "expensive dress"), /*Needs encyc entry*/
	0, 0,  MZ_LARGE,  ARMSZ_HEAVY,  0,  6, 100, 1000, 10, 1, 3, BONE, CLR_RED), /*Specifically, whale bone*/
SUIT(("crystal plate mail"), /*Needs encyc entry*/
	1, 0,   MZ_HUGE,  ARMSZ_HEAVY, 10,  5, 170, 2000,  4, 6, 0, GLASS, HI_GLASS), /*Best armor, AC wise*/
#ifdef TOURIST
SUIT(("archaic plate mail"), /*Needs encyc entry*/
	1, 0,   MZ_HUGE,  ARMSZ_HEAVY, 20,  5, 200,  400,  5, 5, 3, COPPER, HI_COPPER),
#else
SUIT(("archaic plate mail"),
	1, 0,   MZ_HUGE,  ARMSZ_HEAVY, 35,  5, 200,  400,  5, 5, 3, COPPER, HI_COPPER),
#endif
SUIT(("harmonium plate", "red-lacquered bladed armor", "bladed armor"),
	0, 0,   MZ_HUGE,  ARMSZ_HEAVY,  0,  5, 225,    1,  4, 6, 3, METAL, CLR_RED),
SUIT(("harmonium scale mail", "red-lacquered spiked scale mail", "spiked scale mail"),
	0, 0,  MZ_LARGE, ARMSZ_MEDIUM,  0,  5, 125,    1,  8, 3, 1, METAL, CLR_RED),
SUIT(("power armor", "strange metal armor", "armored suit"), /*Needs encyc entry*//*Needs tile*/
	0, 0,   MZ_HUGE, ARMSZ_HEAVY, 0,  3, 500,  5000,  7, 3, 3, METAL, CLR_MAGENTA),
SUIT(("plasteel armor", "hard white armor", "armor"), /*Needs encyc entry*//*Needs tile*/
	0, 0,   MZ_HUGE, ARMSZ_MEDIUM,  0,  5, 100,  500,  5, 5, 3, PLASTIC, CLR_WHITE),
// ARMOR(("force armor", "gemstone-adorned clothing"),	/* out of date structure -- rewrite if adding */
	// 0, 0, 1, 0,	 0, 5,  50, 1000, 9, 3, ARM_SUIT, GEMSTONE, CLR_BRIGHT_GREEN),
SUIT(("splint mail"),
	1, 0,   MZ_HUGE,  ARMSZ_HEAVY, 62,  5, 200,   80,  6, 5, 2, IRON, HI_METAL),
SUIT(("barnacle armor", "giant shell armor"),
	0, 1,   MZ_HUGE,  ARMSZ_HEAVY,  0, 10, 150, 1000,  6, 5, 1, SHELL_MAT, CLR_GRAY),
SUIT(("banded mail"),
	1, 0,   MZ_HUGE, ARMSZ_MEDIUM, 72,  5, 175,   90,  7, 3, 1, IRON, HI_METAL),
SUIT(("dwarvish mithril-coat"),
	1, 0,  MZ_LARGE,  ARMSZ_LIGHT, 10,  1,  40,  240,  6, 3, 3, MITHRIL, HI_MITHRIL),
SUIT(("elven mithril-coat"),
	1, 0,  MZ_LARGE,  ARMSZ_LIGHT, 15,  1,  20,  240,  6, 2, 3, MITHRIL, HI_MITHRIL),
SUIT(("chain mail"),
	1, 0,  MZ_LARGE,  ARMSZ_HEAVY, 72,  5, 150,   75,  7, 4, 1, IRON, HI_METAL),
SUIT(("droven chain mail", "crested black mail", "crested mail"), /*Needs encyc entry*/
	0, 0,  MZ_LARGE, ARMSZ_MEDIUM,  0,  5,  50, 1000,  6, 5, 2, SHADOWSTEEL, CLR_BLACK),
SUIT(("orcish chain mail", "crude chain mail"),
	0, 0,  MZ_LARGE,  ARMSZ_HEAVY, 20,  5, 150,   75,  7, 3, 1, IRON, CLR_BLACK),
SUIT(("scale mail"),
	1, 0,  MZ_LARGE, ARMSZ_MEDIUM, 72,  5, 125,   45,  8, 3, 0, IRON, HI_METAL),
SUIT(("studded leather armor"),
	1, 0,  MZ_LARGE,  ARMSZ_LIGHT, 72,  3,  50,   15,  9, 2, 1, LEATHER, HI_LEATHER),
SUIT(("ring mail"),
	1, 0,  MZ_LARGE, ARMSZ_MEDIUM, 72,  5, 125,  100,  9, 3, 1, IRON, HI_METAL),
SUIT(("orcish ring mail", "crude ring mail"),
	0, 0,  MZ_LARGE, ARMSZ_MEDIUM, 20,  5, 125,   80,  9, 2, 1, IRON, CLR_BLACK),
SUIT(("leather armor"),
	1, 0,  MZ_LARGE,  ARMSZ_LIGHT, 80,  3,  40,    5, 10, 2, 0, LEATHER, HI_LEATHER),
SUIT(("asbestos jacket", "silver jacket"),
	1, 0,  MZ_LARGE,  ARMSZ_LIGHT, 2,  3,  40,    5, 10, 2, 0, MITHRIL, HI_SILVER,O_POWER(FIRE_RES)),
//ARMOR(names,
   //kn,mgc,blk,prob,delay,wt,cost,ac,dr,can,sub,metal,c)
SUIT(("living armor", "giant sea anemone"),
	0, 1,  MZ_LARGE, ARMSZ_MEDIUM,  0,  6,  80,  500, 10, 2, 0, FLESH, CLR_ORANGE),
