#	SCCS Id: @(#)sokoban.des	3.4	1999/03/15
#	Copyright (c) 1998-1999 by Kevin Hugo
# NetHack may be freely redistributed.  See license for details.
#
# In case you haven't played the game Sokoban, you'll learn
# quickly.  This branch isn't particularly difficult, just time
# consuming.  Some players may wish to skip this branch.
#
# The following actions are currently permitted without penalty:
#   Carrying or throwing a boulder already in inventory
#     (player or nonplayer).
#   Teleporting boulders.
#   Digging in the floor.
# The following actions are permitted, but with a luck penalty:
#   Breaking boulders.
#   Stone-to-fleshing boulders.
#   Creating new boulders (e.g., with a scroll of earth).
#   Jumping.
#   Being pulled by a thrown iron ball.
#   Hurtling through the air from Newton's 3rd law.
#   Squeezing past boulders when naked or as a giant.
# These actions are not permitted:
#   Moving diagonally between two boulders and/or walls.
#   Pushing a boulder diagonally.
#   Picking up boulders (player or nonplayer).
#   Digging or walking through walls.
#   Teleporting within levels or between levels of this branch.
#   Using cursed potions of gain level.
#   Escaping a pit/hole (e.g., by flying, levitation, or
#     passing a dexterity check).
#   Bones files are not permitted.
# Sokoban is stupid. I hate sokoban. We lokoban now.

MAZE:"sz0bar",' '
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0............................................................................
1............................................................................
2........-----..................................................-----........
3........|...|..................................................|...|........
4........|...---..}..--+------------------------------+--..}..---...|........
5........|-|...|.....|...|....|....|....|....|....|.|...|.....|...|-|........
6..........|...-------...|....|....|....|....|....S.|...-------...|..........
7..........|-|.........------+----+-+-------+-+--------.........|-|..........
8............|..--------.|}........................}|.--------..|............
9............|..+........+..........................+........+..|............
0............|..+........+..........................+........+..|............
1............|..--------.|}........................}|.--------..|............
2..........|-|.........--------+-+-------+-+----+------.........|-|..........
3..........|...-------...|.S....|....|....|....|....|...-------...|..........
4........|-|...|.....|...|.|....|....|....|....|....|...|.....|...|-|........
5........|...---..}..--+------------------------------+--..}..---...|........
6........|...|..................................................|...|........
7........-----..................................................-----........
8............................................................................
9............................................................................
ENDMAP
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
BRANCH:(03,01,03,01),(0,0,0,0)
STAIR: (25,14), down
REGION:(00,00,14,10),lit,"ordinary"
NON_DIGGABLE:(00,00,14,10)
NON_PASSWALL:(00,00,14,10)
MONSTER:'o',"hill orc",(30,08),hostile
MONSTER:'o',"hill orc",(31,08),hostile
MONSTER:'o',"hill orc",(32,08),hostile
MONSTER:'o',"hill orc",(33,08),hostile
MONSTER:'o',"hill orc",(34,08),hostile

##

MAZE:"szbar",' '
FLAGS:noteleport,hardfloor
GEOMETRY:left,top
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0ssssssssssssssssssssssssssssssssssPPssssssssssssssssssssssssssssssssssssssss
1sssssssssssssssssssssssssssssssssssPPsssssssssssssssssssssssssssssssssssssss
2sssssssssssssssssssssssssssssssssssPPsssssssssssssssssssssssssssssssssssssss
3ssssssssssssssssssssssssssssssssssssPPssssssssssssssssssssssssssssssssssssss
4ssssssss--------------ssssss-----ssssPPPssssssssssssssssssssssssssssssssssss
5ssssssss|............|ssssss+...|sssPPPsssssssssssssssssssssssssssssssssssss
6ssssssss|............|ssssss|...|ssssPPsssssssssssssssssssssssssssssssssssss
7ssssssss|............+ssssss-----sssssssssssssssssssssssssssssssssssssssssss
8ssssssss|............|sssssssssssssssPPsssssssssssssssssssssssssssssssssssss
9ssssssss|............|sss-----sssssssPPPssssssssssssssssssssssssssssssssssss
0ssssssss--------------sss+...|ssssssPPPPPsssssssssssssssssssssssssssssssssss
1sssssssssssssssssssssssss|...|sssssssPPPssssssssssssssssssssssssssssssssssss
2sss-----ssssss-----ssssss-----ssssssssPPssssssssssssssssssssssssssssssssssss
3sss|...+ssssss|...+ss--+--sssssssssssssPPsssssssssssssssssssssssssssssssssss
4sss|...|ssssss|...|ss|...|ssssssssssssssPPssssssssssssssssssssssssssssssssss
5sss-----ssssss-----ss|...|sssssssssssssPPPPsssssssssssssssssssssssssssssssss
6sssssssssssssssssssss-----ssssssssssssPPssPPssssssssssssssssssssssssssssssss
7sssssssssssssssssssssssssssssssssssssPPsssPPssssssssssssssssssssssssssssssss
8ssssssssssssssssssssssssssssssssssssPPsssPPsssssssssssssssssssssssssssssssss
9ssssssssssssssssssssssssssssssssssssPPssssPPssssssssssssssssssssssssssssssss
ENDMAP
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
# Dungeon Description
RANDOM_PLACES:(04,13),(22,14),(26,10),(29,05)
REGION:(00,00,75,19),lit,"ordinary"
REGION:(09,05,11,05),unlit,"ordinary"
REGION:(09,07,11,07),lit,"ordinary"
REGION:(09,09,11,09),unlit,"ordinary"
REGION:(13,05,20,09),lit,"ordinary"
REGION:(29,05,31,06),lit,"ordinary"
REGION:(26,10,28,11),lit,"ordinary"
REGION:(04,13,06,14),lit,"ordinary"
REGION:(15,13,17,14),lit,"ordinary"
REGION:(22,14,24,15),lit,"ordinary"
# Stairs
STAIR:(75,05),up
# Doors
DOOR:closed,(21,07)
DOOR:open,(07,13)
DOOR:open,(18,13)
DOOR:open,(23,13)
DOOR:open,(25,10)
DOOR:open,(28,05)
# Elder
MONSTER:'@',"Conan",(10,07)
MONSTER:'@',"Maximus",(11,07)
MONSTER:'@',"Groo the Wanderer",(12,07)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
OBJECT:')',"spear",place[0],uncursed,1,"The Silver Spear of the Gladiator"
OBJECT:')',"battle-axe",place[1],uncursed,0,"The Battle-Axe of the Ancients"
OBJECT:')',"katana",place[2],uncursed,0,"Blade Cuisinart"
OBJECT:')',"dagger",place[3],uncursed,0,"Night dagger of Delnik"
MONSTER:'o',"orc",(40,08),hostile
MONSTER:'o',"orc",(41,06),hostile
MONSTER:'o',"orc",random,hostile
MONSTER:'o',"orc",random,hostile
MONSTER:'o',"orc",random,hostile
