#	SCCS Id: @(#)sokoban.des	3.4	1999/03/15
#	Copyright (c) 1998-1999 by Kevin Hugo
# NetHack may be freely redistributed.  See license for details.
#
# In case you haven't played the game Sokoban, you'll learn
# quickly.  This branch isn't particularly difficult, just time
# consuming.  Some players may wish to skip this branch.
#
# The following actions are currently permitted without penalty:
#   Carrying or throwing a boulder already in inventory
#     (player or nonplayer).
#   Teleporting boulders.
#   Digging in the floor.
# The following actions are permitted, but with a luck penalty:
#   Breaking boulders.
#   Stone-to-fleshing boulders.
#   Creating new boulders (e.g., with a scroll of earth).
#   Jumping.
#   Being pulled by a thrown iron ball.
#   Hurtling through the air from Newton's 3rd law.
#   Squeezing past boulders when naked or as a giant.
# These actions are not permitted:
#   Moving diagonally between two boulders and/or walls.
#   Pushing a boulder diagonally.
#   Picking up boulders (player or nonplayer).
#   Digging or walking through walls.
#   Teleporting within levels or between levels of this branch.
#   Using cursed potions of gain level.
#   Escaping a pit/hole (e.g., by flying, levitation, or
#     passing a dexterity check).
#   Bones files are not permitted.
# Sokoban is stupid. I hate sokoban. We lokoban now.

MAZE:"sz0mon",' '
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0|---------------------------------------------------------------------------
1|..............|.....|.......|.......|.....|..........|....................|
2|..............+.....+.......|.......|.....|..........|....................|
3|..............|.....|.......+.......+.....+..........|--|..|---------.....|
4|----+------+--------|.......|-------------|..........|..|..|..............|
5|.......|............|-------|.......|.|.|.|..........+..|..|..............|
6|.......|............|.......|.......|.|.|.|..........|..|..|..|------.....|
7|.......|............+.......+.......+.+.+.+..........|..|..|..|...........|
8|.......|............|.......|.......|.|.|.|..........|.....|..|...........|
9|----+------+--------|-------|------------------------------|..|..---------|
0|.......|............|.......|.......|.....|..........|.|.|.|..|..|........|
1|.......|............+.......+.......+.....+..........+.+.+.+..|..|.....|..|
2|.......|............|.......|.......|.....|..........|.|.|.|..|..|..|..|..|
3|----+------+--------|-------|------------------------|---------.....|..|..|
4|.......|............+.......+.............+..........+.+.+.+..|.....|..|..|
5|.......|------------|-------|------------------------|------..|-----|..|..|
6|.......+............+.......+.............+..........+.+.+.+..|.....|..|..|
7|----+--|------------|-------|------------------------|------..|..|..|---..|
8|....................+.......+.............+..........+.+.+.+.....|........|
9|---------------------------------------------------------------------------
ENDMAP
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
BRANCH:(03,01,03,01),(0,0,0,0)
STAIR: (71,15), down
REGION:(00,00,75,18),lit,"ordinary"

##

MAZE:"szmon",' '
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0|---------------------------------------------------------------------------
1|..............|.....|.......|.......|.....|..........|....................|
2|..............+.....+.......|.......|.....|..........|....................|
3|..............|.....|.......+.......+.....+..........|--|..|---------.....|
4|----+------+--------|.......|-------------|..........|..|..|..............|
5|.......|............|-------|.......|.|.|.|..........+..|..|..............|
6|.......|............|.......|.......|.|.|.|..........|..|..|..|------.....|
7|.......|............+.......+.......+.+.+.+..........|..|..|..|...........|
8|.......|............|.......|.......|.|.|.|..........|.....|..|...........|
9|----+------+--------|-------|------------------------------|..|..---------|
0|.......|............|.......|.......|.....|..........|.|.|.|..|..|........|
1|.......|............+.......+.......+.....+..........+.+.+.+..|..|.....|..|
2|.......|............|.......|.......|.....|..........|.|.|.|..|..|..|..|..|
3|----+------+--------|-------|------------------------|---------.....|..|..|
4|.......|............+.......+.............+..........+.+.+.+..|.....|..|..|
5|.......|------------|-------|------------------------|------..|-----|..|..|
6|.......+............+.......+.............+..........+.+.+.+..|.....|..|..|
7|----+--|------------|-------|------------------------|------..|..|..|---..|
8|....................+.......+.............+..........+.+.+.+.....|........|
9|---------------------------------------------------------------------------
ENDMAP
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
STAIR: (71,15), up
REGION:(00,00,75,18),lit,"ordinary"

MONSTER:'@',"Moe Szyslak",(42,16)
MONSTER:'@',"Sensei Moore",(57,10)
MONSTER:'@',"Miyamoto Musashi",(74,18)
OBJECT:'(',"cask of ale",(40,05)

DOOR:closed,(15,02)
DOOR:closed,(21,02)
DOOR:closed,(21,11)
DOOR:closed,(29,11)
DOOR:closed,(37,11)
DOOR:closed,(43,11)
DOOR:closed,(54,11)
DOOR:closed,(56,11)
DOOR:closed,(58,11)
DOOR:closed,(60,11)
DOOR:closed,(29,03)
DOOR:closed,(37,03)
DOOR:closed,(43,03)
DOOR:closed,(54,05)
DOOR:closed,(21,07)
DOOR:closed,(29,07)
DOOR:closed,(37,07)
DOOR:locked,(39,07),1
DOOR:locked,(41,07),1
DOOR:closed,(43,07)
DOOR:closed,(12,09)
DOOR:closed,(12,13)
DOOR:closed,(21,14)
DOOR:closed,(29,14)
DOOR:closed,(43,14)
DOOR:closed,(54,14)
DOOR:closed,(56,14)
DOOR:closed,(58,14)
DOOR:closed,(60,14)
DOOR:closed,(05,04)
DOOR:closed,(12,04)
DOOR:closed,(05,09)
DOOR:closed,(05,13)
DOOR:closed,(05,17)
DOOR:closed,(08,16)
DOOR:closed,(21,16)
DOOR:closed,(29,16)
DOOR:closed,(43,16)
DOOR:closed,(21,18)
DOOR:closed,(29,18)
DOOR:closed,(43,18)
DOOR:closed,(54,18)
DOOR:closed,(56,18)
DOOR:closed,(58,18)
DOOR:closed,(60,18)
DOOR:closed,(56,16)
DOOR:closed,(58,16)
DOOR:closed,(60,16)
DOOR:closed,(56,14)
DOOR:closed,(58,14)
DOOR:closed,(60,14)
