#

MAZE:"sz0rpl",' '
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0|---------------------------------------------------------------------------
1|..............|.....|.......|.......|.....|..........|....................|
2|..............+.....+.......|.......|.....|..........|....................|
3|..............|.....|.......+.......+.....+..........|--|..|---------.....|
4|----+------+--------|.......|-------------|..........|..|..|..............|
5|.......|............|-------|.......|.|.|.|..........+..|..|..............|
6|.......|............|.......|.......|.|.|.|..........|..|..|..|------.....|
7|.......|............+.......+.......+.+.+.+..........|..|..|..|...........|
8|.......|............|.......|.......|.|.|.|..........|.....|..|...........|
9|----+------+--------|-------|------------------------------|..|..---------|
0|.......|............|.......|.......|.....|..........|.|.|.|..|..|........|
1|.......|............+.......+.......+.....+..........+.+.+.+..|..|.....|..|
2|.......|............|.......|.......|.....|..........|.|.|.|..|..|..|..|..|
3|----+------+--------|-------|------------------------|---------.....|..|..|
4|.......|............+.......+.............+..........+.+.+.+..|.....|..|..|
5|.......|------------|-------|------------------------|------..|-----|..|..|
6|.......+............+.......+.............|..........|........|.....|..|..|
7|----+--|------------|-------|.............|..........|........|..|..|---..|
8|....................+.......+.............+..........+...........|........|
9|---------------------------------------------------------------------------
ENDMAP
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
BRANCH:(03,01,03,01),(0,0,0,0)
STAIR: (71,15), down
REGION:(00,00,75,18),lit,"ordinary"
NON_DIGGABLE:(00,00,75,18)
NON_PASSWALL:(00,00,75,18)

DOOR:closed,(15,02)
DOOR:closed,(21,02)
DOOR:closed,(21,11)
DOOR:closed,(29,11)
DOOR:closed,(37,11)
DOOR:closed,(43,11)
DOOR:closed,(54,11)
DOOR:closed,(56,11)
DOOR:closed,(58,11)
DOOR:closed,(60,11)
DOOR:closed,(29,03)
DOOR:closed,(37,03)
DOOR:closed,(43,03)
DOOR:closed,(54,05)
DOOR:closed,(21,07)
DOOR:closed,(29,07)
DOOR:closed,(37,07)
DOOR:closed,(39,07)
DOOR:closed,(41,07)
DOOR:closed,(43,07)
DOOR:closed,(12,09)
DOOR:closed,(12,13)
DOOR:closed,(21,14)
DOOR:closed,(29,14)
DOOR:closed,(43,14)
DOOR:closed,(54,14)
DOOR:closed,(56,14)
DOOR:closed,(58,14)
DOOR:closed,(60,14)
DOOR:closed,(05,04)
DOOR:closed,(12,04)
DOOR:closed,(05,09)
DOOR:closed,(05,13)
DOOR:locked,(05,17),1
DOOR:closed,(08,16)
DOOR:closed,(21,16)
DOOR:closed,(29,16)
DOOR:closed,(21,18)
DOOR:closed,(29,18)
DOOR:closed,(43,18)
DOOR:closed,(54,18)
DOOR:closed,(56,14)
DOOR:closed,(58,14)
DOOR:closed,(60,14)

##

MAZE:"szrpl",' '
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0|---------------------------------------------------------------------------
1|..............|.....|.......|.......|.....|..........|....................|
2|..............+.....+.......|.......|.....|..........|....................|
3|..............|.....|.......+.......+.....+..........|--|..|---------.....|
4|----+------+--------|.......|-------------|..........|..|..|..............|
5|.......|............|-------|.......|.|.|.|..........+..|..|..............|
6|.......|............|.......|.......|.|.|.|..........|..|..|..|------.....|
7|.......|............+.......+.......+.+.+.+..........|..|..|..|...........|
8|.......|............|.......|.......|.|.|.|..........|.....|..|...........|
9|----+------+--------|-------|------------------------------|..|..---------|
0|.......|............|.......|.......|.....|..........|.|.|.|..|..|........|
1|.......|............+.......+.......+.....+..........+.+.+.+..|..|.....|..|
2|.......|............|.......|.......|.....|..........|.|.|.|..|..|..|..|..|
3|----+------+--------|-------|------------------------|---------.....|..|..|
4|.......|............+.......+.............+..........+.+.+.+..|.....|..|..|
5|.......|------------|-------|------------------------|------..|-----|..|..|
6|.......+............+.......+.............+..........+.+.+.+..|.....|..|..|
7|----+--|------------|-------|------------------------|------..|..|..|---..|
8|....................+.......+.............+..........+.+.+.+.....|........|
9|---------------------------------------------------------------------------
ENDMAP
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
STAIR: (71,15), up
REGION:(00,00,75,18),lit,"ordinary"
NON_DIGGABLE:(00,00,75,18)
NON_PASSWALL:(00,00,75,18)

MONSTER:'@',"Diablo Immortal",(42,16)
MONSTER:'@',"Monte Hall",(42,18)

DOOR:closed,(15,02)
DOOR:closed,(21,02)
DOOR:closed,(21,11)
DOOR:locked,(29,11),1
DOOR:locked,(37,11),1
DOOR:locked,(43,11),1
DOOR:locked,(54,11),1
DOOR:locked,(56,11),1
DOOR:locked,(58,11),1
DOOR:locked,(60,11),1
DOOR:closed,(29,03)
DOOR:closed,(37,03)
DOOR:closed,(43,03)
DOOR:closed,(54,05)
DOOR:locked,(21,07),1
DOOR:locked,(29,07),1
DOOR:locked,(37,07),1
DOOR:locked,(39,07),1
DOOR:locked,(41,07),1
DOOR:locked,(43,07),1
DOOR:closed,(12,09)
DOOR:closed,(12,13)
DOOR:locked,(21,14),1
DOOR:locked,(29,14),1
DOOR:locked,(43,14),1
DOOR:locked,(54,14),1
DOOR:closed,(56,14),1
DOOR:closed,(58,14),1
DOOR:closed,(60,14),1
DOOR:locked,(05,04),1
DOOR:locked,(12,04),1
DOOR:closed,(05,09)
DOOR:closed,(05,13)
DOOR:locked,(05,17),1
DOOR:locked,(08,16),1
DOOR:closed,(21,16)
DOOR:closed,(29,16)
DOOR:locked,(43,16),1
DOOR:closed,(21,18)
DOOR:locked,(29,18),1
DOOR:locked,(43,18),1
DOOR:locked,(54,18),1
DOOR:locked,(56,18),1
DOOR:locked,(58,18),1
DOOR:locked,(60,18),1
DOOR:locked,(56,16),1
DOOR:locked,(58,16),1
DOOR:locked,(60,16),1
DOOR:locked,(56,14),1
DOOR:locked,(58,14),1
DOOR:locked,(60,14),1

OBJECT: '(',"skeleton key", (04,02), uncursed, 0, "Your GM's first gift"
OBJECT:')',"bow",(45,18), uncursed, 0, "Death at Range"
OBJECT:')',"arrow",(46,18)
OBJECT:')',"ancient arrow", (47,18), blessed, 4, "The Black Arrow"
OBJECT:'#',"blessed +3 cloth gloves",(48,18) 
OBJECT:'!',"blood",(49,18) 
OBJECT:'!',"blood",(50,18) 
OBJECT:'!',"blood",(51,18) 
